*{
    font-family: Comic Sans MS;
}
.head{

    min-height: 30px;
    background: rgba(0, 0,0, .6);
   
}
.head p{
    
   
    padding: 0px;
    margin: 0px;       
    padding-top:3px; 
}
.head p:last-child{

    text-align: right;
}
.icons{
    padding-top: 0px;
}

.arrow{
    right: 0;
    bottom: 0;
    margin: 20px;
    z-index: 10000;
    width: 40px;
    height: 40px;
    position: fixed;
    
}

.arrow .fa-chevron-up{
    font-size: 30px;
    color: #33b5e5;
}
.arrow .fa-chevron-up:hover{
    cursor: pointer;
}
.na{
    
     
    margin-top: -0px;   
    padding: 10px;
    background: #33b5e5;
    border-radius: 0px; 
    width: 100%;
    margin: 0px;
}

.nav-link:hover{

    cursor: pointer;
}
.fixed-top{
    transition: .5s all ease;
}
nav{

    width: 100%;
}
.navbar-toggler{
    
    color:white;
    /* width: 100%; */
    transition: 1s  all ease-in;
}

.nav-link{
    
    font-size: 18px;
    color: white;
}

.imagesl .carousel{
  margin-top:-60px;
}
img{
  max-height: 400px;
}
.imagesl .carousel-caption{
  padding: 0px;
  width: 400px;
  margin-left: -100px;
  background: #33b5e5;
  margin-bottom: 60px;
  overflow: hidden;
  animation: heading 2s; 
}



.sliderbutton{
    height: 30px;
    width: 30px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    background: rgba(0, 0,0, .6);
    transition: .3s all ease-in-out;
}

.imagesl .carousel-control-next {
   
    margin-right: 30px;  
}

.imagesl .carousel-control-prev {
    
    margin-left: 30px;
}
.sliderbutton:hover{
    background: white;
    color: black;
}


.information{
    font-size: 30px;
}
.information .mat-card p {
    font-size: 20px;
    color: red;
}
.information .mat-card img{
    width: 100%;
    padding-left: 20px;
    height: 350px;
    padding-top: 30px;
}
.information .mat-card{
    box-shadow: none;
   padding: 10px; 
   margin: 0px;

   /* border: 1px solid red; */
}

mat-card button{
    margin-left: 20px;
    background: #33b5e5;
}


#welcome{
    margin-top: 20px;
}

.cardimage{


}

.test {
    margin-top: 50px;   
    background-image: url('https://previews.123rf.com/images/krekdm/krekdm1608/krekdm160800102/61579633-back-to-school-seamless-pattern-can-be-used-for-wallpaper-website-background-wrapping-paper-study-br.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /*  */
}

.features h3{
    margin-top: 30px;
}
.features .card{
    margin-top: 10px;
    box-shadow: none;
    border:none;
    background: rgba(0, 0,0, 0)
}
#about{
    width: 40px;
    height: 40px;
   
    margin-top: 10px;
    margin: auto;
    padding:0px;
}



#info{
    font-size: 15px;
    margin: 0px;
    padding: 0px;
}

.staff{
    background: rgba(0, 0,0, .6);
}

.cards .mat-card{
   padding-top: 0px;
    box-shadow: none;
    padding: 0px;
    margin-bottom: 30px;
}

.staff{
    color: white;
    padding-top: 50px;
}
.cards{
    overflow: hidden;
}
.cards .mat-card{
   
   
    overflow: hidden;
}
.cards .mat-card img{
    /* margin-top: -20px; */
  
}
.teachers{
    
    background: rgba(0, 0,0, .6);
    
    font-family: sans-serif;
    font-size: 12px;
    text-align: center;
    position: absolute;
    z-index: 2000;
    width: 100%;
    margin-top: 0px;
   
    transition: 1s ease-in-out;
    height: 0px;
    overflow: hidden;
    color: white;
}
.teachers h6{
    margin-top: 30px;
    color: white;
}
.cards .mat-card:hover .teachers{
   
    height: 260px;
}

.name{
    background: #33b5e5;
    border: 1px solid red;
    
}
 .name .carousel{

    border: 1px solid red;
 }
.name img{

    max-height: 100px;
}
.name .carousel-caption {
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 0px;
    margin: 0px;
}
@media only screen and (max-width: 829px) {
    
    .head{
        height: 58px;
    }
    .head p:last-child{
        margin: 0px;
        color:red;
        width: 100%;
       text-align: left;
    }
    .imagesl .carousel-caption{
        padding: 0px;
        width: 300px;
        margin-left: -100px;
        background: #33b5e5;
        margin-bottom: 60px;
      }
      .imagesl .carousel-caption h1{
          font-size: 25px;
      }
      .imagesl .carousel-caption p{
        font-size: 15px;
    }

    #info{
        text-align: center;
    }
      
}
@media only screen and (max-width: 679px) {

    .head{
        height: 87px;
    }
    .imagesl .carousel-caption{
        padding: 0px;
        width: 300px;
        margin-left: -100px;
        background: #33b5e5;
        margin-bottom: 40px;
      }
      .imagesl .carousel-caption h1{
          font-size: 20px;
      }
      .imagesl .carousel-caption p{
        font-size: 13px;
    }

    .features .mat-card{
        text-align: center;
    }
   #info{
       text-align: center;
   }

}
@media only screen and (max-width: 557px) {
    

    .head{

        min-height: 30px;
        background: rgba(0, 0,0, .6);
        /* text-align: center; */
        height:87px;
    }

    .head p{
        width: 100%;
        padding-top: 3px;
        margin: 0px;
    }
    .head  p:last-child{

       
    }
    .imagesl .carousel-caption{
        padding: 0px;
        width: 300px;
        margin-left: -100px;
        
        margin-bottom: 0px;
      }
      .imagesl .carousel-caption h1{
          font-size: 20px;
      }
      .imagesl .carousel-caption p{
        font-size: 12px;
    }
} 

@media only screen and (max-width: 429px) {

    .head{
        height: 116px;
        text-align: center;
    }

    .imagesl .carousel-caption{
        padding: 0px;
        width: 300px;
        margin-left: -100px;
        
        margin-bottom: -20px;
      }
      .imagesl .carousel-caption h1{
        font-size: 20px;
    }
    .imagesl .carousel-caption p{
      font-size: 6px;
  }
}

@keyframes heading{

    0%{width: 0px; transform:rotateX(90deg)}
    50%{transform:rotateX(90deg) }
    100%{transform:rotateX(0deg)}
}